world_content = """<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="enhanced_lab">

    <!-- Light -->
    <include>
      <uri>model/sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model/ground_plane</uri>
    </include>

    <!-- Walls: 복도 구조 -->
    <model name="long_wall_left">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.2 1</size></box>
          </geometry>
        </visual>
        <pose>0 1.1 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="long_wall_right">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.2 1</size></box>
          </geometry>
        </visual>
        <pose>0 -1.1 0.5 0 0 0</pose>
      </link>
    </model>

    <!-- 복도 내부 장애물 -->
    <include>
      <uri>model/box</uri>
      <pose>4.5 0.2 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>model/box</uri>
      <pose>9.5 -0.3 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>model/box</uri>
      <pose>14.5 0.5 0.5 0 0 0</pose>
    </include>

    <!-- 랜덤 통로 갈림길 -->
    <model name="side_wall_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 3 1</size></box></geometry>
        </visual>
        <pose>10 3 0.5 0 0 0</pose>
      </link>
    </model>

    <model name="side_wall_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 3 1</size></box></geometry>
        </visual>
        <pose>10 -3 0.5 0 0 0</pose>
      </link>
    </model>

    <include>
      <uri>model/box</uri>
      <pose>10 2.5 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>model/box</uri>
      <pose>10 -2.5 0.5 0 0 0</pose>
    </include>

  </world>
</sdf>
